<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="ISO 8859-1">
		<title>jQuery</title>

		<style>
			
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(()=>{
				$('#onload').html("Pagina Carregada");

				$(window).scroll(()=>{
					$("#scroll").html("Scroll Acionado")
				})

				$(window).resize(()=>{
					$('#resize').html('Página redimensionada').css('background-color', 'red')
				})

				// Ao chamar o jquery com function pode se atuar sob o elemento com o this:
				
				/* $('#div_teste').scroll(function(){
					$(this).css('background-color', 'green')
				}) */
				// Não é possível fazer o msm com arrow function
				/* $('#div_teste').scroll(()=>{
					$(this).css('background-color', 'green')
				}) */
				// No caso da arrow function temos que capturar o evento
				$('#div_teste').scroll((event)=>{
					$(event.target).css('background-color', 'blue')
				})
			})
		</script>
	</head>

	<body>
		
		<div id="topo">
			<h1>Eventos</h1>
		</div>

		<div>
			<h3>Browser</h3>
			<span>Onload: </span><span id="onload">?</span><br />
			<span>Scroll: </span><span id="scroll">?</span><br />
			<span> Resize Window: </span><span id="resize">?</span>
			<div id="div_teste" style="height:100px; width:100px; border:solid 1px; overflow-y:scroll">
				<br><br><br><br><br><br><br><br><br><br><br>
			</div>
			<hr />

			<h3>Mouse</h3>
			<button type="button">Clique aqui</button>
			<button type="button">Clique aqui 2x</button>
			<div style="background-color: red; width: 80px; height: 50px; margin-top: 10px; margin-bottom: 10px"></div>
			<span>Resultado do evento sobre a div</span>
			<hr />

			<h3>Teclado</h3>
			<span>Nome:</span>
			<input type="text" />
			<span>Resultado do evento sobre o input</span>
			<hr />

			<h3>Formulário</h3>
			<form>
				<span>Nome:</span>
				<input type="text" />

				<span>E-mail:</span>
				<input type="text" />

				<span>Motivo do contato:</span>
				<select>
					<option value="">-- Selecione --</option>
					<option value="duvida">Dúvidas</option>
					<option value="sugestao">Sugestões</option>
				</select>
				
				<button type="button">Enviar</button>
			</form>
		</div>
	</body>

</html>